# mercurial-plugin

./: .cvsignore  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
hudson/plugins/mercurial/: .cvsignore  import-ini4j.sh  ini4j.pom  pom.xml
hudson/plugins/mercurial/src/main/resources/: index.jelly
hudson/plugins/mercurial/src/main/webapp/: hgweb.html
mercurial/src/main/java/hudson/plugins/mercurial/: MercurialInstallation.java
mercurial/src/main/java/hudson/plugins/mercurial/browser/: BitBucket.java  HgWeb.java
mercurial/src/main/resources/hudson/plugins/mercurial/MercurialChangeSetList/: index.jelly
mercurial/src/main/resources/hudson/plugins/mercurial/MercurialSCM/: config.jelly
mercurial/src/main/webapp/: clean.html  modules.html
mercurial/src/test/java/hudson/plugins/mercurial/: HgRcTest.java  MercurialSCMTest.java
mercurial/src/test/java/hudson/plugins/mercurial/browser/: BitBucketTest.java  GoogleCodeTest.java
src/conf/: checkstyle-ruleset.xml
src/main/java/hudson/plugins/mercurial/: AbstractComparator.java  Cache.java  Cacher.java  ChangeComparator.java  HgExe.java  HgRc.java  HgWebHookCrumbExclusion.java  MercurialAffectedFile.java  MercurialBlock.java  MercurialChangeLogParser.java  MercurialChangeSet.java  MercurialChangeSetList.java  MercurialCommitPayload.java  MercurialIniConfig.java  MercurialInstallation.java  MercurialRevisionColumn.java  MercurialSCM.java  MercurialSCMBuilder.java  MercurialSCMFactory.java  MercurialSCMHeadEvent.java  MercurialSCMSource.java  MercurialSCMSourceContext.java  MercurialSCMSourceRequest.java  MercurialStatus.java  MercurialStatusCrumbExclusion.java  MercurialTagAction.java  RevisionParameterAction.java
src/main/java/hudson/plugins/mercurial/browser/: BitBucket.java  FishEye.java  Fisheye.java  GoogleCode.java  HgBrowser.java  HgWeb.java  Kallithea.java  KilnHG.java  RhodeCode.java  RhodeCodeLegacy.java  Rhodecode.java  ScmManager.java
src/main/java/hudson/plugins/mercurial/traits/: CleanMercurialSCMSourceTrait.java  MercurialBrowserSCMSourceTrait.java  MercurialInstallationSCMSourceTrait.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/mercurial/: Messages.properties
src/main/resources/hudson/plugins/mercurial/MercurialChangeSetList/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/mercurial/MercurialIniConfig/: edit-config.jelly
src/main/resources/hudson/plugins/mercurial/MercurialIniConfig/MercurialIniConfigProvider/: newInstanceDetail.jelly
src/main/resources/hudson/plugins/mercurial/MercurialInstallation/: config.jelly  help-config.html  help-debug.html  help-disableChangeLog.html  help-downloadForest.html  help-executable.html  help-masterCacheRoot.html  help-mergesTrigger.html  help-pullWholeRepo.html  help-useCaches.html  help-useHgrc.html  help-useSharing.html
src/main/resources/hudson/plugins/mercurial/MercurialRevisionColumn/: column.jelly  columnHeader.jelly  index.jelly
src/main/resources/hudson/plugins/mercurial/MercurialSCM/: buildEnv.groovy  buildEnv.properties  config.jelly  global.jelly  help-bookmark.html  help-branch.html  help-clean.html  help-commitMessageInclusionRegex.html  help-donotignoremerges.html  help-forest.html  help-fullClone.html  help-revision.html  help-revisionType.html  help-source.html  help-subdir.html  help-verify.html
src/main/resources/hudson/plugins/mercurial/MercurialSCMFactory/: config-detail.jelly
src/main/resources/hudson/plugins/mercurial/MercurialSCMSource/: config-detail.jelly  help-branchPattern.html  help-credentialsId.html  help-useBookmarks.html
src/main/resources/hudson/plugins/mercurial/MercurialTagAction/: index.jelly  summary.jelly
src/main/resources/hudson/plugins/mercurial/browser/BitBucket/: config.jelly  help-url.html
src/main/resources/hudson/plugins/mercurial/browser/FishEye/: help-url.html
src/main/resources/hudson/plugins/mercurial/browser/GoogleCode/: config.jelly  help-url.html
src/main/resources/hudson/plugins/mercurial/browser/HgWeb/: help-url.html
src/main/resources/hudson/plugins/mercurial/browser/KilnHG/: help-url.html
src/main/resources/hudson/plugins/mercurial/browser/RhodeCode/: help-url.html
src/main/resources/hudson/plugins/mercurial/traits/: Messages.properties
src/main/webapp/: bitbucket.html  clean.html  forest.html  googlecode.html  hgexe.html
src/main/webapp/help/: branchSelector.html  buildChooser.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/mercurial/: AbstractComparatorTest.java  CacheTest.java  CacherTest.java  CachingCustomDirSCMTest.java  CachingSCMTest.java  ChangeComparatorTest.java  ChangelogTest.java  ConfigurationTest.java  CustomConfigTest.java  DebugFlagTest.java  DefaultSCMTest.java  DisableChangeLogTest.java  EnvVarTest.java  ForestTest.java  FunctionalTest.java  HgExeFunctionalTest.java  HgExeTest.java  HgRcTest.java  MatrixProjectTest.java  MercurialChangeLogParserTest.java  MercurialContainer.java  MercurialContainerTest.java  MercurialRule.java  MercurialSCMBuilderTest.java  MercurialSCMSource2Test.java  MercurialSCMSourceTest.java  MercurialSCMTest.java  MercurialSampleRepoRule.java  MercurialStatusPermissionTest.java  MercurialStatusTest.java  MercurialTagActionTest.java  MercurialTestCase.java  MercurialTestUtil.java  MergeTriggerSCMTest.java  MultiSCM.java  MultiSCMChangeLogParser.java  MultiSCMChangeLogSet.java  PipelineTest.java  SCMTestBase.java  Security2478Test.java  (+2 more)
src/test/java/hudson/plugins/mercurial/browser/: AbstractBrowserTestBase.java  BitBucketTest.java  FishEyeTest.java  GoogleCodeTest.java  HgBrowserSelectionTest.java  HgBrowserTest.java  HgWebTest.java  KilnHGTest.java  RhodeCodeLegacyTest.java  RhodeCodeTest.java  RhodecodeTest.java  ScmManagerTest.java
src/test/resources/: hook.py
src/test/resources/hudson/plugins/mercurial/: forest.py
src/test/resources/hudson/plugins/mercurial/MercurialContainer/: Dockerfile  unsafe
(+17 files in other folders)
