<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:invokeStatic var="installations" className="hudson.plugins.mercurial.MercurialInstallation" method="allInstallations"/>
    <f:entry title="Mercurial Version (caching required)">
        <select class="setting-input" name="installation">
            <j:forEach var="inst" items="${installations}">
                <j:if test="${inst.useCaches}">
                    <f:option selected="${inst.name==instance.installation}" value="${inst.name}">${inst.name}</f:option>
                </j:if>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="${%Project Repository}" field="source">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <f:select/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Branch inclusion pattern}" field="branchPattern">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
