<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:t="/lib/hudson" xmlns:c="/lib/credentials"
         xmlns:scm="/jenkins/scm/api/form">
    <f:entry title="${%Project Repository}" field="source">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="${%Behaviours}">
        <scm:traits field="traits"/>
    </f:entry>
</j:jelly>
