<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:invokeStatic var="installations" className="hudson.plugins.mercurial.MercurialInstallation" method="allInstallations"/>
  <j:if test="${!empty(installations)}">
    <f:entry title="Mercurial Version">
      <select class="setting-input" name="installation">
        <option value="(Default)">(Default)</option>
        <j:forEach var="inst" items="${installations}">
          <f:option selected="${inst.name==instance.installation}" value="${inst.name}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <f:entry field="source" title="${%Repository URL}">
    <f:textbox/>
  </f:entry>
  <f:entry field="branch" title="${%Branch}">
    <f:textbox/>
  </f:entry>
  <f:advanced>
    <f:entry field="modules" title="${%Modules}">
      <f:textbox/>
    </f:entry>
    <f:entry field="clean" title="${%Clean Build}">
      <f:checkbox/>
    </f:entry>
    <f:entry field="forest" title="${%Forest Extension - EXPERIMENTAL}">
      <f:checkbox/>
    </f:entry>
  </f:advanced>

  <t:listScmBrowsers name="mercurial.browser" />
</j:jelly>
