<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:invokeStatic var="installations" className="hudson.plugins.mercurial.MercurialInstallation" method="allInstallations"/>
  <j:if test="${!empty(installations)}">
    <f:entry title="Mercurial Version">
      <select class="setting-input" name="installation">
        <option value="(Default)">(Default)</option>
        <j:forEach var="inst" items="${installations}">
          <f:option selected="${inst.name==instance.installation}" value="${inst.name}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <f:entry field="source" title="${%Repository URL}">
    <f:textbox/>
  </f:entry>
  <f:entry field="branch" title="${%Branch}">
    <f:textbox/>
  </f:entry>
  <f:advanced>
    <f:entry field="modules" title="${%Modules}">
      <f:textbox/>
    </f:entry>
    <f:entry field="clean" title="${%Clean Build}">
      <f:checkbox/>
    </f:entry>
    <f:entry field="subdir" title="${%Subdirectory}">
      <f:textbox/>
    </f:entry>

    <f:dropdownList name="buildChooser" title="${%Choosing strategy}" help="/plugin/mercurial/help/buildChooser.html">
      <j:scope>
        <j:set var="current" value="${instance.buildChooser}"/>
        <j:invokeStatic var="descriptors" className="hudson.plugins.mercurial.build.BuildChooser" method="all"/>
        <j:forEach var="descriptor" items="${descriptors}">
          <f:dropdownListBlock value="${descriptor.clazz.name}" title="${descriptor.displayName}"
            selected="${current.descriptor==descriptor or (current==null and descriptor.displayName=='Default')}">
            <j:set var="instance" value="${current.descriptor==descriptor ? current : null}" />
            <tr><td>
              <input type="hidden" name="stapler-class" value="${descriptor.clazz.name}" />
            </td></tr>
            <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true"/>
          </f:dropdownListBlock>
        </j:forEach>
      </j:scope>
    </f:dropdownList>
  </f:advanced>

  <t:listScmBrowsers name="mercurial.browser" />
</j:jelly>
