<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Name}" field="name">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Installation directory}" field="home">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Executable}" field="executable">
    <f:textbox default="INSTALLATION/bin/hg"/>
  </f:entry>
  <f:entry field="useCaches">
    <f:checkbox title="${%Use Repository Caches}" />
  </f:entry>
  <f:entry field="masterCacheRoot" title="${%Master cache directory}">
    <f:textbox/>
  </f:entry>
  <f:entry field="useSharing">
    <f:checkbox title="${%Use Repository Sharing}" />
  </f:entry>
  <f:entry field="debug">
    <f:checkbox title="${%Debug Flag}" />
  </f:entry>
  <f:entry field="config" title="${%Custom Configuration}">
    <f:textarea/>
  </f:entry>
</j:jelly>
